VITE_APP_ENV=development
VITE_IS_PROD=false
VITE_IS_DEBUG_ENABLE=on
VITE_OPEN_BROWSER=off
VITE_IS_MOCK_ENABLE=on
VITE_IS_STATIC_MENU_ENABLE=off
# API URLs.
VITE_PROXY_TARGET=http://192.168.31.140:8081
